PORT=3500
DEBUG=app:*
DBPORT= 27017
TOKEN_SECRET= e1373f14d098994c178cfcc0e9eac99ce1bf214c9f83f22929b0684fa222c1b9
TOKEN_EXP = 15d
DBURI = mongodb+srv://admin:ZJftEJ9u4wqO6XCr@cluster0.qfyxs50.mongodb.net/
EMAIL_ENDPOINT=https://send.api.mailtrap.io/
EMAIL_PASSWORD=d0d2a705b2e1104b3cd94f7c1b731dda
EMAIL_SENDER=support@joseguidos.me
EMAIL_PORT=587
CLOUD_NAME=dghujc9vk
API_KEY=229868856636269
API_SECRET=v5eBRD2ntPCKpf82xe36PeQE8FM